<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Palette says to sign up when trying to sign in</title>
        <link rel="stylesheet" href="firstL1.css">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.0/css/all.css">
        <style>
        body{
    background-color: black;
}
.container{
    height: auto;
    width: 60%;
    /* background-color: green; */
    margin-left: 20%;
    margin-right: 20%;
    position: absolute;
    margin-top: 5%;
    color: white;
}
#header{
    color: red;
}
.back{
    color: red;
}
h3{
    color: white;
    padding-left: 10px;
}
p{
    font-size: 20px;
}
.footer{
    margin-top: 10%;
    height: 20vh;
    width: 100%;
    background-color: grey;
    border-top: 2px solid red;
    border-left:1px solid white;
}
.articles{
    color: white;
    padding-left: 10px;
}
.articles:hover{
    color: red;
    padding-left: 10px;
}
    </style>
    </head>
    
    <body>
        <div class="container">
            <a href="http://localhost:8080/PALETTE/CasualPages/HelpUs.jsp" class="back"><i class="fa-solid fa-arrow-left-long"></i> Back to Help Us</a>
        <br><br>
        <h1>Palette says to sign up when trying to sign in</h1>
        <p>You can stream Palette from any Internet-connected device that offers
             the Palette app. Palette-ready devices include streaming media players, 
             smart TVs, game consoles, set-top boxes, Blu-ray players, smartphones, tablets,
              PCs, and laptops.</p>
        
        <div class="footer">
            <h3>Related Articles</h3>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> Can't sign in to Palette</a>
            <br><br>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> How to restart your pallete account?</a>
            <br><br>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> Palette account email was changed without permission</a>
        </div>
        <div class="foot">
            <p style="margin-left: 10px; ">Need more help? <button class='contact' style="padding: 5px; margin-top: 10px; margin-left: 20px; border-radius: 5px; border: none">Contact Us</button></p>
            <hr style="margin-left: 10px; margin-right: 10px;">         
            <a href="#">Terms of Use</a>
            <br><br>
            <a href="#">Privacy</a>
            <br><br>
            <a href="#">Cookie Preferences</a>
            <br><br>
            <a href="#">Corporate Information</a>        
        </div>
        </div>
    </body>
</html>
