<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Palette says This site is not compatible with your device</title>
        <link rel="stylesheet" href="firstL1.css">
        <link rel="stylesheet" href="//use.fontawesome.com/releases/v6.4.0/css/all.css">
    </head>
    <style>
        body{
    background-color: black;
}
.container{
    height: auto;
    width: 60%;
    /* background-color: green; */
    margin-left: 20%;
    margin-right: 20%;
    position: absolute;
    margin-top: 5%;
    color: white;
}
#header{
    color: red;
}
.back{
    color: red;
}
h3{
    color: white;
    padding-left: 10px;
}
p{
    font-size: 20px;
}
.footer{
    margin-top: 10%;
    height: 20vh;
    width: 100%;
    background-color: grey;
    border-top: 2px solid red;
    border-left:1px solid white;
}
.articles{
    color: white;
    padding-left: 10px;
}
.articles:hover{
    color: red;
    padding-left: 10px;
}

    </style>
    <body>
        <div class="container">
        <a href="http://localhost:8080/PALETTE/CasualPages/HelpUs.jsp" class="back"><i class="fa-solid fa-arrow-left-long"></i> Back to Help Us</a>
        <br><br>
        <h1>Palette says This site is not compatible with your device</h1>
        <p>This message means usually means your device can't get the Palette app from the Google Play Store because it isn't Play Protect certified.<br>
            <br>
            To fix the problem:<br>
            <br>
            Check your device's Play Protect status<br>
            Open the Play Store app.<br>
            <br>
            From the upper right, tap your Profile icon.<br>
            <br>
            Tap Settings > About.<br>
            <br>
            Under Play Protect certification, check your device's certification status.<br>
            <br>
            If you see Device is certified, please contact us.<br>
            <br>
            If your device isn't certified, you'll need to use a supported device to watch Netflix. We recommend contacting your device's manufacturer to ask for a Play Protect certified device. To learn more, go Google's support page about Play Protect certification.</p>
        <div class="footer">
            <h3>Related Articles</h3>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> Can't sign in to Palette</a>
            <br><br>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> How to restart your pallete account?</a>
            <br><br>
            <a class="articles"><i class="fa-solid fa-sheet-plastic"></i> Palette account email was changed without permission</a>
        </div>
        <div class="foot">
            <p style="margin-left: 10px; ">Need more help? <button class='contact' style="padding: 5px; margin-top: 10px; margin-left: 20px; border-radius: 5px; border: none">Contact Us</button></p>
            <hr style="margin-left: 10px; margin-right: 10px;">         
            <a href="#">Terms of Use</a>
            <br><br>
            <a href="#">Privacy</a>
            <br><br>
            <a href="#">Cookie Preferences</a>
            <br><br>
            <a href="#">Corporate Information</a>        
        </div>
        </div>


    </body>
</html>
